:root {
  color-scheme: light dark;
  background-color: var(--bg-color);
  color: var(--text-color);
}

@media (prefers-color-scheme: light) {
  :root {
    --text-color: $text-color-light-mode;
    --bg-color: $bg-color-light-mode;
  }
  a:hover {
    color: #747bff;
  }
}

@media (prefers-color-scheme: dark) {
  :root {
    --text-color: $text-color-dark-mode;
    --bg-color: $bg-color-dark-mode;
  }
  a:hover {
    color: #747bff;
  }
}

html {
  @include desktop {
    font-size: 15px;
  }
  @include tablets {
    font-size: 14px;
  }
}

body,
html {
  height: 100%;
}

body {
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;font-size: 16px;
  line-height: 1.42;
}

.wrapper {
  overflow: hidden;
  min-height: 100%;
  position: relative;
}

.container {
  margin: 0 auto;
  max-width: 1480px;
  width: 95%;
  // width: 1490px;

  @include phones {
    width: 85%;
  }
}

button {
  border: 0;
  cursor: pointer;
}

* {
  box-sizing: border-box;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  margin: 0;
}

p {
  margin: 0;
  padding: 0;
}

button[type="button"] {
  cursor: pointer;
  background-color: transparent;
}

a {
  color: inherit;
  cursor: pointer;
}

img {
  display: block;
  max-width: 100%;
  /* max-height: 100%; */
}