@import "../../styles/mixins.pcss";

.login-component {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-title {
  font-size: 36px;
  text-align: center;
  font-weight: 600;

  @include phones {
    font-size: 26px;
    text-align: center;
    font-weight: 300;
  }
}

.content {
  position: relative;
  
  @include phones {
    height: 100%;
    width: 100%;
  }
}

.row {
  margin-bottom: 35px;
}

.btn {
  display: flex;
  width: 100%;
  justify-content: center;
}

.form {
  width: 563px;
  padding: 50px 77px 60px;
  border-radius: 6px;
  background: #42b983;

  @include phones {
    width: 100%;
    padding-right: 7%;
    padding-left: 7%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}