.btn-file-container {
  overflow: hidden;
  position: relative;
  cursor: pointer;
}
.btn-file-input {
  position: absolute;
  top: 0;
  left: -9999px;
}

.default-btn-container {
  width: 100%;
}

.btn-decorator {
  padding: 15px;
  color: #fff;
  text-transform: uppercase;
  background: #6977f6;
  display: inline-block;
  border: 2px solid #6977f6;
  border-radius: 6px;
  font-weight: 900;

  &.disabled {
    opacity: .5;
    filter: grayscale(100%);
    pointer-events: none;
    user-select: none;
  }

  &.plain {
    // text-transform: initial;
    padding: 15px 0;
    color: #000;
    background: transparent;
    border: 0;
  }

  &.grey {
    background: #DADADA;
    border: 2px solid #DADADA;
    color: #504E4E;
  }
}